<!DOCTYPE html>
<html>
	<head>
	   <title>Pharmaceutical website</title>
	   <link rel="stylesheet" type="text/css" href="css/man.css"/>
		<style>

			body {font-family: Arial, Helvetica, sans-serif;}
			form {border: 3px solid #f1f1f1;}

			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}

			button {
			  background-color: #62b1df;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}

			button:hover {
			  opacity: 0.8;
			}

			.cancelbtn {
			  width: auto;
			  padding: 10px 18px;
			  background-color: #8bcddf;
			}

			img.avatar {
			  width: 15%;
			  border-radius: 20%;
			}

			.container {
			  padding: 16px;
			}

			span.psw {
			  float: right;
			  padding-top: 16px;
			}


			@media screen and (max-width: 300px) {
			  span.psw {
				 display: block;
				 float: none;
			  }
			  .cancelbtn {
				 width: 100%;
			  }
			}
		</style>
	</head>
	<body>

		<h2>Login</h2>

		<form method="post" target="_blank">
		 
			<div class="container">
				<label for="uname"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="Uname" required><br>
				<span style="color:red" class="pass_class"></span><br>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="Psw" required><br>
				<span style="color:red" class="pass_class"></span>
					
				<button type="button" onclick="login()">Login</button>
				<label>
					<input type="checkbox" checked="checked" name="remember"> Remember me
				</label>
			</div>
					
			<div class="container" style="background-color:#f8f7f7">
				<button type="button" class="cancelbtn" ><a href="singup.html">Sing Up</a></button>
			</div>
		</form>
		<script type="text/javascript" src="js/singup_details.js"></script>
	</body>
</html>
